Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
        - /MotionPlanning1/Scene Robot1
        - /MotionPlanning1/Planning Request1
        - /MotionPlanning1/Planning Metrics1
        - /MotionPlanning1/Planned Path1
        - /TF1
        - /TF1/Frames1
        - /PointCloud21
      Splitter Ratio: 0.74256
    Tree Height: 322
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 1
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          global_xyz_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          gripper_endpoint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pitch_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          realsense_endpoint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          sucker_endpoint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          sucker_pitch_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          x_axis_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          y_axis_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          yaw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          z_axis_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: false
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.08
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0.2
        Joint Violation Color: 255; 0; 255
        Planning Group: realsense
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.2
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          global_xyz_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          gripper_endpoint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pitch_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          realsense_endpoint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          sucker_endpoint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          sucker_pitch_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          x_axis_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          y_axis_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          yaw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          z_axis_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Robot Collision: true
        Show Robot Visual: true
      Value: true
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        base_link:
          Value: false
        global_xyz_link:
          Value: false
        gripper_endpoint:
          Value: false
        pitch_link:
          Value: false
        realsense_depth_optical_frame:
          Value: false
        realsense_endpoint:
          Value: false
        realsense_rgb_optical_frame:
          Value: false
        realsense_wrist_depth_optical_frame:
          Value: false
        realsense_wrist_rgb_optical_frame:
          Value: false
        roll_link:
          Value: false
        sucker_endpoint:
          Value: false
        sucker_pitch_link:
          Value: false
        world:
          Value: false
        x_axis_link:
          Value: false
        y_axis_link:
          Value: false
        yaw_link:
          Value: false
        z_axis_link:
          Value: false
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        world:
          base_link:
            global_xyz_link:
              {}
            x_axis_link:
              y_axis_link:
                z_axis_link:
                  realsense_endpoint:
                    realsense_wrist_rgb_optical_frame:
                      realsense_wrist_depth_optical_frame:
                        {}
                  yaw_link:
                    roll_link:
                      pitch_link:
                        gripper_endpoint:
                          {}
                      sucker_pitch_link:
                        sucker_endpoint:
                          {}
      Update Interval: 0
      Value: true
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /state_machine/grasp_pose_array
      Name: MarkerArray
      Namespaces:
        {}
      Queue Size: 100
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: PointCloud2
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.002
      Style: Flat Squares
      Topic: /state_machine/point_cloud
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Class: rviz/Image
      Enabled: true
      Image Topic: /state_machine/overlay
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Image
      Normalize Range: true
      Queue Size: 2
      Transport Hint: raw
      Unreliable: false
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 4.18086
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -0.264094
        Y: -0.468926
        Z: -4.76836e-07
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.334799
      Target Frame: world
      Value: XYOrbit (rviz)
      Yaw: 4.74176
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1028
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  Image:
    collapsed: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002b8000003befc0200000007fc00000028000001f5000001ea0100001dfa000000010100000002fb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e00670100000000ffffffff000002b100fffffffb000000100044006900730070006c0061007900730100000000000002b80000016a00fffffffb0000000800480065006c00700000000342000000bb0000007600fffffffb0000000a0056006900650077007300000003b0000000b0000000b000fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e006701000001ff000001e50000000000000000fb0000002e004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d00200053006c00690064006500720000000000ffffffff0000004a00fffffffb0000000a0049006d0061006700650100000223000001c30000001600ffffff0000024a000003be00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1288
  X: 55
  Y: 14
